<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <h1>Create User</h1>
</hr>
<form>
    <input type="text" name="name" id="name" placeholder="name">
        <label for="name">name</label>
</form>
<form>
    <select name="options">
      <option value="deadpool">Deadpool</option>
      <option value="batman_vs_superman">Batman v Superman</option>
    <option value="civil_war">Captain America: Civil War</option>
    <option value="doctor_strange">Doctor Strange</option>
    <option value="wonder_woman" selected>Wonder Woman</option>
    </select>
</br>
    <textarea name="bio" placeholder=" write the bio there"></textarea>
</br>
<label for="avatar">Upload an avatar image:</label>

<input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
     
</br>
<button value="clear" name="clear_form">Clear Form</button>
<button value="create" name="create_user">Add new user</button>
</form>

</body>
</html>